# Generated by Django 3.0.5 on 2020-04-20 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='lignecommande',
            old_name='ligne_commande',
            new_name='commande',
        ),
        migrations.RemoveField(
            model_name='commande',
            name='prix_total',
        ),
        migrations.AddField(
            model_name='commande',
            name='ristourne',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
