# Generated by Django 3.0.5 on 2020-04-20 11:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20200420_1153'),
    ]

    operations = [
        migrations.RenameField(
            model_name='commande',
            old_name='utilisateur',
            new_name='station',
        ),
    ]
