# Generated by Django 3.0.5 on 2020-04-20 14:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200420_1207'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='lignecommande',
            options={'verbose_name': 'Ligne de commande'},
        ),
        migrations.AlterModelOptions(
            name='typecarburant',
            options={'verbose_name': 'Type de carburant'},
        ),
        migrations.AlterField(
            model_name='commande',
            name='date_commande',
            field=models.DateField(auto_now_add=True, verbose_name='Date de la commande'),
        ),
        migrations.AlterField(
            model_name='commande',
            name='date_livraison',
            field=models.DateField(blank=True, null=True, verbose_name='Date de livraison'),
        ),
        migrations.AlterField(
            model_name='index',
            name='numero',
            field=models.BigIntegerField(verbose_name='Numéro'),
        ),
        migrations.AlterField(
            model_name='lignecommande',
            name='libelle',
            field=models.CharField(max_length=200, verbose_name='Libellé'),
        ),
        migrations.AlterField(
            model_name='lignecommande',
            name='prix_litre',
            field=models.BigIntegerField(verbose_name='Prix du litre'),
        ),
        migrations.AlterField(
            model_name='lignecommande',
            name='type_carburant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.TypeCarburant', verbose_name='Type de carburant'),
        ),
        migrations.AlterField(
            model_name='lignecommande',
            name='volume_commande',
            field=models.FloatField(default=0, verbose_name='Volume commandé'),
        ),
        migrations.AlterField(
            model_name='lignecommande',
            name='volume_livre',
            field=models.FloatField(blank=True, default=0, verbose_name='Volume livré'),
        ),
        migrations.AlterField(
            model_name='pompe',
            name='libelle',
            field=models.CharField(max_length=200, verbose_name='Libellé'),
        ),
        migrations.AlterField(
            model_name='reservoir',
            name='libelle',
            field=models.CharField(max_length=200, verbose_name='Libellé'),
        ),
        migrations.AlterField(
            model_name='reservoir',
            name='type_carburant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.TypeCarburant', verbose_name='Type de carbuant'),
        ),
        migrations.AlterField(
            model_name='typecarburant',
            name='libelle',
            field=models.CharField(max_length=200, verbose_name='Libellé'),
        ),
        migrations.AlterField(
            model_name='typecarburant',
            name='prix_achat',
            field=models.FloatField(verbose_name="Prix d'achat"),
        ),
        migrations.AlterField(
            model_name='typecarburant',
            name='prix_vente',
            field=models.FloatField(verbose_name='Prix de vente'),
        ),
    ]
